<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="5"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_weight="3"
        android:text="longDinh"
        android:id="@+id/tennv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <ImageView
        android:id="@+id/image"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_account"
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>